# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

# Exlib for JetBrains Intellij Platform based products

# Required artifacts
#
# Distribution parts (as for for product-edition)
#   bin/product.sh - installed as /usr/bin/product-edition
#   bin/product.png - icon for desktop file
# Files:
#   $FILES/$PN.desktop - desktop file to run product from /usr/bin

require gtk-icon-cache

export_exlib_phases pkg_setup src_prepare src_install

RESTRICT="strip"

MYOPTIONS="
    ( providers: jetbrains-jre system-jre ) [[
        *description = [ Boot JDK provider ]
        number-selected = exactly-one
    ]]
"

DEPENDENCIES="
    run:
        dev-libs/glib:2
        providers:jetbrains-jre? ( dev-java/jetbrains-runtime )
        providers:system-jre? ( virtual/jre:*[>=11.0] )
"

# These files should be executable
JETBRAINS_LAUNCHER="bin/${PN%-*}.sh"
JETBRAINS_EXECUTABLES=(
    bin/format.sh
    bin/fsnotifier
    bin/fsnotifier64
    bin/inspect.sh
    bin/printenv.py
    bin/restart.py
)

jetbrains-ide_pkg_setup() {
    exdirectory --allow /opt
}

jetbrains-ide_src_prepare() {
    default

    # provided by jetbrains-runtime
    nonfatal edo rm -r jbr

    # Wrong architecture
    nonfatal edo rm -r \
        lib/pty4j-native/linux/ppc64le

    # Use JBR automatically
    if optionq "providers:jetbrains-jre"; then
        edo sed \
            -e "1a JAVA_HOME=/opt/jetbrains-runtime" \
            -i "${JETBRAINS_LAUNCHER}"
    fi
}

jetbrains-ide_src_install() {
    local dest="/opt/${PN}"

    insinto "${dest}"
    doins -r .

    exeinto "${dest}/bin"
    doexe "${JETBRAINS_LAUNCHER}" "${JETBRAINS_EXECUTABLES[@]}"

    dodir "/usr/$(exhost --target)/bin"
    dosym "${dest}/${JETBRAINS_LAUNCHER}" "/usr/$(exhost --target)/bin/${PN}"

    insinto /usr/share/icons/hicolor/scalable/apps
    newins "bin/${PN%-*}.svg" "${PN}.svg"

    insinto "/usr/share/applications"
    doins "${FILES}/${PN}.desktop"
}

