# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix="tar.gz" ]

SUMMARY="µTimer: command-line timer, countdown and stopwatch"
HOMEPAGE="https://sourceforge.net/projects/utimer/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
    build+run:
        dev-libs/glib:2
"

# Fails with "GLib-CRITICAL: Source ID N was not found when attempting to remove it".
RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/utimer-0.4-fno-common.patch
)

