# Copyright (c) 2009 Jan Meier
# Distributed under the terms of the GNU General Public License v2

require openrc-service
require systemd-service [ systemd_files=[ "examples/systemd" ] ]

SUMMARY="vnStat is a console-based network traffic monitor for Linux."
HOMEPAGE="https://humdi.net/${PN}/"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"
SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~x86 ~amd64"
MYOPTIONS="
    gd [[ description = [ Output charts to images ] ]]
"

UPSTREAM_CHANGELOG="${HOMEPAGE}/CHANGES"

DEPENDENCIES="
    build+run:
        dev-db/sqlite:3
        group/vnstat
        user/vnstat
        gd? ( media-libs/gd )
    test:
        dev-libs/check[>0.9.6]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "gd image-output"
)

src_prepare() {
    edo sed \
        -Ee '/Daemon(User|Group)/ s/""/"vnstat"/' \
        -i cfg/vnstat.conf
}

src_install() {
    default

    keepdir /var/lib/vnstat
    edo chown vnstat:vnstat "${IMAGE}/var/lib/vnstat"

    install_openrc_files
    install_systemd_files
}

