# Copyright (c) 2009 Jan Meier
# Distributed under the terms of the GNU General Public License v2

SUMMARY="vnStat is a console-based network traffic monitor for Linux."
HOMEPAGE="https://humdi.net/${PN}/"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"
SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~x86 ~amd64"

DEPENDENCIES="
    build+run:
        dev-db/sqlite:3
        group/vnstat
        user/vnstat
    test:
        dev-libs/check[>0.9.6]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-image-output  # TODO gd option for vnstati?
)

src_install() {
    keepdir /var/lib/vnstat
    default
}

