# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

# Upstream is dead long ago, use own mirror instead.
require github [ user="kapsh" ]
require openrc-service

export_exlib_phases src_install

SUMMARY="Cntlm Authentication Proxy"
HOMEPAGE="http://cntlm.sourceforge.net"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        user/cntlm
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-build-system.patch"
)

DEFAULT_SRC_COMPILE_PARAMS=(
    SYSCONFDIR="/etc"  # config location is hardcoded into binary
)

DEFAULT_SRC_INSTALL_PARAMS=(
    BINDIR="${IMAGE}/usr/$(exhost --target)/bin"
)

cntlm_src_install() {
    default
    install_openrc_files
}

