summary = kapsh's supplemental repository
description = Just bunch of random packages
owner = Alexander Kapshuna <kapsh@kap.sh>
homepage = https://gitlab.exherbo.org/kapsh/platypus
status = third-party
