app-admin
app-crypt
app-editors
app-misc
app-shells
dev-db
dev-java
dev-libs
dev-python
dev-ruby
dev-util
media-gfx
media-libs
media-sound
net
net-apps
net-news
net-proxy
sys-apps
sys-fs
x11-apps
x11-terms
x11-utils
