app-admin
app-benchmarks
app-crypt
app-editors
app-misc
app-shells
app-text
dev-db
dev-java
dev-libs
dev-python
dev-ruby
dev-util
games-util
mail-client
media-gfx
media-libs
media-sound
net
net-apps
net-misc
net-news
net-proxy
net-www
sys-apps
sys-fs
x11-apps
x11-libs
x11-terms
x11-utils
