(
    net/chrony[~scm]
) [[
    *author = [ Alexander Kapshuna <kapsh@kap.sh> ]
    *token = scm
    *description = [ Mask scm versions ]
]]


net-apps/openconnect[<8.10] [[
    author = [ Tom Briden <tom@decompile.me.uk> ]
    date = [ 27 Nov 2020 ]
    token = security
    description = [ CVE-2020-12823 ]
]]
