(
    app-shells/grc[~scm]
    app-text/crow-translate[~scm]
    net/chrony[~scm]
    x11-apps/flameshot[~scm]
    x11-terms/kitty[~scm]
) [[
    *author = [ Alexander Kapshuna <kapsh@kap.sh> ]
    *token = scm
    *description = [ Mask scm versions ]
]]

net/chrony[<3.5.1] [[
    author = [ Alexander Kapshuna <kapsh@kap.sh> ]
    token = security
    description = [ CVE-2020-14637 ]
]]

