(
    app-shells/grc[~scm]
    dev-python/pipsi[~scm]
    x11-apps/flameshot[~scm]
    x11-terms/kitty[~scm]
) [[
    *author = [ Alexander Kapshuna <kapsh@kap.sh> ]
    *token = scm
    *description = [ Mask scm versions ]
]]

