# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=hluk tag="v${PV}" ]
require cmake [ api=2 ]
require freedesktop-desktop gtk-icon-cache

export_exlib_phases pkg_postinst pkg_postrm

SUMMARY="Clipboard manager with editing and scripting features"
HOMEPAGE="https://hluk.github.io/${PN}"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXfixes
        x11-libs/libXtst
        x11-libs/qtbase:5
        x11-libs/qtscript:5
        x11-libs/qtsvg:5
        x11-libs/qtx11extras:5
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_BUILD_TYPE=RelWithDebInfo
    -DWITH_WEBKIT=OFF
)

CopyQ_pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

CopyQ_pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}
