# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=hluk tag="v${PV}" ]
require cmake
require gtk-icon-cache

SUMMARY="Clipboard manager with editing and scripting features"
HOMEPAGE="https://hluk.github.io/${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXtst
        x11-libs/qtbase:5[gui][>=5.5.0]
        x11-libs/qtscript:5[>=5.5.0]
        x11-libs/qtsvg:5[>=5.5.0]
        x11-libs/qtx11extras:5[>=5.5.0]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_BUILD_TYPE=RelWithDebInfo
    -DDATA_INSTALL_PREFIX=/usr/share
    -DMANPAGE_INSTALL_PREFIX=/usr/share/man/man1
    -DWITH_WEBKIT=OFF # ON: more advanced HTML rendering
)

