# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=hluk tag="v${PV}" ]
require cmake [ api=2 ]
require gtk-icon-cache

SUMMARY="Clipboard manager with editing and scripting features"
HOMEPAGE="https://hluk.github.io/${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXfixes
        x11-libs/libXtst
        x11-libs/qtbase:5
        x11-libs/qtscript:5
        x11-libs/qtsvg:5
        x11-libs/qtx11extras:5
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_BUILD_TYPE=RelWithDebInfo
    -DWITH_WEBKIT=OFF
)

