# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=hluk tag="v${PV}" ]
require cmake
require gtk-icon-cache

SUMMARY="Clipboard manager with editing and scripting features"
HOMEPAGE="https://hluk.github.io/${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# TODO wayland support is hardcoded in build
DEPENDENCIES="
    build:
        kde-frameworks/extra-cmake-modules
        x11-libs/qttools:5
    build+run:
        sys-libs/wayland[>=1.15.0]
        x11-libs/libX11
        x11-libs/libXfixes
        x11-libs/libXtst
        x11-libs/qtbase:5[gui][>=5.8.0]
        x11-libs/qtdeclarative:5
        x11-libs/qtsvg:5[>=5.5.0]
        x11-libs/qtwayland:5
        x11-libs/qtx11extras:5[>=5.5.0]
"

RESTRICT="test" # requires X

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DDATA_INSTALL_PREFIX=/usr/share
    -DWITH_NATIVE_NOTIFICATIONS:BOOL=OFF # requires knotifications
)

CMAKE_SRC_CONFIGURE_TESTS=(
    "-DWITH_TESTS:BOOL=ON -DWITH_TESTS:BOOL=OFF"
)

