# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

# TODO smemcap (debian has makefile and manpage for it)

require python [ blacklist=none has_bin=true has_lib=false ]

SUMMARY="Report memory usage on Linux systems"
DESCRIPTION="
Unlike existing tools, smem can report proportional set size (PSS).
Because large portions of physical memory are typically shared among multiple applications,
the RSS measure will significantly overestimate memory usage. PSS instead measures
each application's 'fair share' of each shared area to give a realistic measure.
"
HOMEPAGE="https://www.selenic.com/${PN}"
DOWNLOADS="https://selenic.com/repo/${PN}/archive/${PV}.tar.gz -> ${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
"

src_install() {
    dobin "${PN}"
    doman "${PN}.8"
}

