# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

# TODO Add support for using system Qt and stuff instead of bundled.
# currently troubled: https://newsgroup.xnview.com/viewtopic.php?f=82&t=36255

require freedesktop-desktop

SUMMARY="XnView MP is the enhanced version of XnView Classic"
DESCRIPTION="
XnView MP is the enhanced version of XnView Classic. It is a powerful picture viewer, browser
and converter for Windows, Mac and Linux. This software can read more than 500 formats,
change picture size, reduce picture file size and much more!
XnView MP is provided as FREEWARE (NO Adware, NO Spyware) for private or educational use
(including non-profit organizations).
"
HOMEPAGE="https://www.xnview.com/en/xnviewmp/"

MY_PN="XnView"
DOWNLOADS="https://download.xnview.com/old_versions/XnView_MP/XnView_MP-${PV}-linux-x64.tgz"

LICENCES="XnView"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# Dependencies mostly from bundled Qt
DEPENDENCIES="
    run:
        dev-db/sqlite:3
        dev-libs/glib:2
        media-libs/fontconfig
        media-libs/freetype:2
        media-sound/pulseaudio
        sys-apps/dbus
        sys-libs/zlib
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/libXcomposite
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXrender
        x11-libs/libXv
"

WORK="${WORKBASE}/${MY_PN}"

RESTRICT="strip"

pkg_setup() {
    exdirectory --allow /opt
}

src_prepare() {
    edo sed \
        -E "/Exec/ s|=\S+|=xnview|" \
        -i "${MY_PN}.desktop"
}

src_install() {
    local dest="/opt/${MY_PN}"
    local launcher="xnview.sh"

    insinto "${dest}"
    doins -r .

    exeinto "${dest}"
    doexe "${launcher}" "${MY_PN}"

    dodir /usr/$(exhost --target)/bin
    dosym "${dest}/${launcher}" /usr/$(exhost --target)/bin/xnview

    insinto /usr/share/applications
    doins "${MY_PN}.desktop"
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
}

