# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=martchus tag=v${PV} ]
require cmake [ cmake_minimum_version=3.3.0 ]

SUMMARY="C++ library for reading and writing MP4 (iTunes), ID3, Vorbis, Opus, FLAC and Matroska tags"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/cpp-utilities[>=4.9.0]
"

# Tests depend on multiple sample files from various sources.
RESTRICT="test"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DNO_DOXYGEN:BOOL=ON
)

