# Copyright 2019 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require cmake
require github [ user=naelstrof tag=v${PV} ]

SUMMARY="maim (make image) takes screenshots of your desktop"
DESCRIPTION="
maim is meant to overcome shortcomings of scrot and performs better in several ways.
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        dev-libs/glm
    build+run:
        dev-libs/icu:=
        media-libs/libpng:=
        x11-libs/libX11
        x11-libs/libXcomposite
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXrandr
        x11-libs/libXrender
        x11-misc/slop
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
"

