# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='naelstrof' tag=v${PV} ] cmake [ api=2 ]

SUMMARY="slop queries for a selection from the user and prints it to stdout."

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/glm
    build+run:
        dev-libs/icu:=
        media-libs/glew
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXrender
"

BUGS_TO="danyspin97@protonmail.com"

