# Copyright (c) 2010 Jan Meier
# Distributed under the terms of the GNU General Public License v2

require github [ release=${PV} suffix=tar.xz ]
require systemd-service [ \
    systemd_files=[ "${FILES}/systemd/${PN}.service" ] \
    systemd_tmpfiles=[ "${FILES}/systemd/${PN}.conf" ] \
]
require openrc-service

SUMMARY="Tinyproxy is a light-weight HTTP proxy daemon for POSIX operating systems."
HOMEPAGE="https://tinyproxy.github.io"

SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
DEPENDENCIES="
    build:
        app-doc/asciidoc
    build+run:
        group/tinyproxy
        user/tinyproxy
"
MYOPTIONS=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/settings.patch"
)

src_install() {
    default

    keepdir /var/log/tinyproxy

    insinto /etc/logrotate.d
    newins "${FILES}/${PN}.logrotate" "${PN}"

    install_systemd_files
    install_openrc_files
}

