# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

MY_PN="shellcheck"
MY_PNV="${MY_PN}-v${PV}"

SUMMARY="A shell script static analysis tool (statically linked version)"
DESCRIPTION="
The goals of ShellCheck are

- To point out and clarify typical beginner's syntax issues that cause a shell to give cryptic error
messages.
- To point out and clarify typical intermediate level semantic problems that cause a shell to behave
strangely and counter-intuitively.
- To point out subtle caveats, corner cases and pitfalls that may cause an advanced user's otherwise
working script to fail under future circumstances.
"
HOMEPAGE="https://www.shellcheck.net/"
DOWNLOADS="https://storage.googleapis.com/${MY_PN}/${MY_PNV}.linux.x86_64.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

UPSTREAM_DOCUMENTATION="https://github.com/koalaman/shellcheck/wiki"

DEPENDENCIES="
"

WORK="${WORKBASE}/${MY_PNV}"

src_install() {
    dobin "${MY_PN}"
    emagicdocs
}

