# Copyright 2020 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

# TODO add scm (some submodule issues)
require gitlab [ user=CalcProgrammer1 tag="release_${PV}" ]
require qmake [ slot=5 ]

export_exlib_phases src_prepare

SUMMARY="Control RGB devices from single app"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/hidapi
        dev-libs/libusb:1
        x11-libs/qtbase:5[gui]
"

OpenRGB_src_prepare() {
    default
    edo sed \
        -e "/target.path=/ s|/bin|/$(exhost --target)/bin|" \
        -e "/rules.path=/ s|/lib|\$\$PREFIX/$(exhost --target)/lib|" \
        -i ${PN}.pro
}

