# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=wookayin tag="v${PV}" ]
require setup-py [ blacklist=2 import=setuptools test=pytest ]

SUMMARY="An utility to monitor NVIDIA GPU status and usage"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/blessings[>=1.6][python_abis:*(-)?]
        dev-python/nvidia-ml-py3[>=7.352.0][python_abis:*(-)?]
        dev-python/psutil[python_abis:*(-)?]
        dev-python/six[>=1.7][python_abis:*(-)?]
    test:
        dev-python/mock[>=2.0][python_abis:*(-)?]
"


