# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Based in parts upon kitty.exlib which is
#   Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=kovidgoyal release=v${PV} suffix=tar.xz ]
require python [ blacklist=2 multibuild=false ]
require bash-completion
require zsh-completion
require gtk-icon-cache

SUMMARY="Terminal emulator with OpenGL rendering"
DESCRIPTION="Kitty supports unicode, true-color, OpenType ligatures, tiling layouts,
displaying images, URL hints and it is fully controllable with keyboard."
HOMEPAGE="https://sw.kovidgoyal.net/${PN}/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
# TODO imagemagick could be suggestion, but paludis refuses to resolve conflicting pkgs
MYOPTIONS="
    wayland
    ( providers: graphicsmagick imagemagick ) [[
        *description = [ Display images with 'kitty icat' ]
        number-selected = at-most-one
    ]]
"

# TODO automagic wayland when option disabled but protocols are present
DEPENDENCIES="
    build:
        sys-libs/ncurses [[ note = [ Calls tic to compile terminfo ] ]]
        virtual/pkg-config
        wayland? ( sys-libs/wayland-protocols[>=1.17] )
    build+run:
        media-libs/fontconfig
        media-libs/freetype:=
        media-libs/lcms2
        media-libs/libcanberra
        media-libs/libpng:=
        net-libs/librsync
        sys-apps/dbus
        sys-libs/zlib
        x11-libs/harfbuzz[>=1.5.0]
        x11-libs/libX11
        x11-libs/libXcursor
        x11-libs/libXinerama
        x11-libs/libxkbcommon[X]
        x11-libs/libXrandr
        providers:graphicsmagick? ( media-gfx/GraphicsMagick[imagemagick] )
        providers:imagemagick? ( media-gfx/ImageMagick )
        wayland? ( sys-libs/wayland )
"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changelog.html"

# TODO replaced by shell integration kitten?
ZSH_COMPLETIONS=( "${FILES}/completions/${PN}.zsh _${PN}" )
BASH_COMPLETIONS=( "${FILES}/completions/${PN}.bash" )

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/setup.py-respect-Exherbo-packaging-rules.patch
    "${FILES}"/Skip-failing-tests.patch
)

src_compile() {
    edo ${PYTHON} -B setup.py -v \
        --docdir-name share/doc/${PNVR} \
        --bindir-name $(exhost --target)/bin \
        --libdir-name $(exhost --target)/lib \
        --update-check-interval 0 \
        linux-package
}

src_test() {
    KITTY_CONFIG_DIRECTORY="${TEMP}" \
        edo ${PYTHON} -B test.py
}

src_install() {
    local docs="linux-package/share/doc/${PNVR}/html"
    edo rm -r "${docs}/_sources" # TODO why is this installed at all?

    edo mv linux-package "${IMAGE}/usr"

    bash-completion_src_install
    zsh-completion_src_install
}

