# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Based in parts upon kitty.exlib which is
#   Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

# TODO also could use wayland.
# TODO makeshift setup.py is just broken, fix this install

require github [ user=kovidgoyal release="v${PV}" suffix=tar.xz ]
require python [ blacklist="2" multibuild=false ]
require gtk-icon-cache zsh-completion

export_exlib_phases src_compile src_test src_install

SUMMARY="Terminal emulator with OpenGL rendering"
DESCRIPTION="Kitty supports unicode, true-color, OpenType ligatures, tiling layouts,
displaying images, URL hints and it is fully controllable with keyboard."
HOMEPAGE="https://sw.kovidgoyal.net/${PN}/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    ( providers:
        graphicsmagick
        imagemagick
    ) [[
        *description = [ Support for displaying images in terminal ]
        number-selected = at-most-one
    ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        media-libs/fontconfig
        media-libs/freetype:=
        media-libs/libpng:=
        sys-apps/dbus
        sys-libs/zlib
        x11-libs/harfbuzz
        x11-libs/libX11
        x11-libs/libXcursor
        x11-libs/libXinerama
        x11-libs/libxkbcommon
        x11-libs/libXrandr
        providers:graphicsmagick? ( media-gfx/GraphicsMagick[imagemagick] )
        providers:imagemagick? ( media-gfx/ImageMagick )
"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changelog.html"

ZSH_COMPLETIONS=( "${FILES}/_${PN}" )

kitty_src_compile() {
    # Actually installs after compiling
    PKGCONFIG_EXE="${PKG_CONFIG}" \
        edo "${PYTHON}" -B setup.py linux-package \
            --prefix "${IMAGE}/usr/$(exhost --target)"
}

kitty_src_test() {
    edo ${PYTHON} -B setup.py test
}

kitty_src_install() {
    edo mv "${IMAGE}/usr/$(exhost --target)/share/" "${IMAGE}/usr/"
    edo mv "${IMAGE}/usr/share/doc/${PN}" "${IMAGE}/usr/share/doc/${PNV}"
    emagicdocs
    local def_config="$(edo ls ${IMAGE}/usr/share/doc/${PNV}/html/_downloads/*/${PN}.conf)"
    insinto "/etc/xdg/${PN}"
    doins "${def_config}"
    zsh-completion_src_install
}

