# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Based in parts upon kitty.exlib which is
#   Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

# TODO also could use wayland.
# TODO makeshift setup.py is just broken, fix this install

require github [ user=kovidgoyal release=v${PV} suffix=tar.xz ]
require python [ blacklist=2 multibuild=false ]
require bash-completion
require zsh-completion
require gtk-icon-cache

export_exlib_phases src_compile src_test src_install

SUMMARY="Terminal emulator with OpenGL rendering"
DESCRIPTION="Kitty supports unicode, true-color, OpenType ligatures, tiling layouts,
displaying images, URL hints and it is fully controllable with keyboard."
HOMEPAGE="https://sw.kovidgoyal.net/${PN}/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    wayland
    ( providers: graphicsmagick imagemagick ) [[
        *description = [ Display images with 'kitty icat' ]
        number-selected = at-most-one
    ]]
"

# TODO automagic wayland when option disabled but packages are present
DEPENDENCIES="
    build:
        sys-libs/ncurses [[ note = [ Calls tic to compile terminfo ] ]]
        virtual/pkg-config
        wayland? ( sys-libs/wayland-protocols )
    build+run:
        media-libs/fontconfig
        media-libs/freetype:=
        media-libs/libcanberra
        media-libs/libpng:=
        sys-apps/dbus
        sys-libs/zlib
        x11-libs/harfbuzz
        x11-libs/libX11
        x11-libs/libXcursor
        x11-libs/libXinerama
        x11-libs/libxkbcommon
        x11-libs/libXrandr
        providers:graphicsmagick? ( media-gfx/GraphicsMagick[imagemagick] )
        providers:imagemagick? ( media-gfx/ImageMagick )
        wayland? ( sys-libs/wayland )
"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changelog.html"

ZSH_COMPLETIONS=( "${FILES}/${PN}.zsh _${PN}" )
BASH_COMPLETIONS=( "${FILES}/${PN}.bash" )

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/kitty-linux-package.patch"
)

kitty_src_compile() {
    edo ${PYTHON} -B setup.py -v \
        --docdir-name share/doc/${PNVR} \
        --bindir-name $(exhost --target)/bin \
        --libdir-name $(exhost --target)/lib \
        linux-package
}

kitty_src_test() {
    KITTY_CONFIG_DIRECTORY="${TEMP}" \
        edo ${PYTHON} -B test.py
}

kitty_src_install() {
    local docs="linux-package/share/doc/${PNVR}/html"
    local def_config="$(edo ls ${docs}/_downloads/*/${PN}.conf | head -n1)"

    insinto "/etc/xdg/${PN}"
    doins "${def_config}"

    edo rm -r "${docs}/_sources" # TODO why is this installed at all?
    edo mv linux-package "${IMAGE}/usr"

    bash-completion_src_install
    zsh-completion_src_install
}

