# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=martchus tag=v${PV} ]
require cmake
require gtk-icon-cache

SUMMARY="A tag editor with Qt GUI and command-line interface"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-libs/qttools:5
    build+run:
        dev-libs/cpp-utilities[>=5.5.0]
        dev-libs/qtutilities[>=6.4.2]
        media-libs/tagparser[>=10.0.0]
        x11-libs/qtbase:5[gui]
        x11-libs/qtdeclarative:5
        x11-libs/qtscript:5
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    # webview is optionally used only in file info box
    -DWEBVIEW_PROVIDER=none
    -DBASH_COMPLETION_ENABLED:BOOL=OFF
)

CMAKE_SRC_CONFIGURE_TESTS=(
    -DEXCLUDE_TESTS_FROM_ALL:BOOL=OFF
)

# Wants multiple media files for tests
RESTRICT="test"

