# Copyright 2011 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

# TODO test/unit: "file not found with <angled> include; use "quotes" instead" with clang

require 66-service
require systemd-service [ systemd_files=[ "examples/chronyd.service" ] ]
require openrc-service [ openrc_confd_files=[ "${FILES}/openrc/confd/chrony" ] ]

export_exlib_phases src_install

SUMMARY="Versatile implementation of the Network Time Protocol"
HOMEPAGE="https://chrony.tuxfamily.org/"
DESCRIPTION="
chrony can synchronise the system clock with NTP servers, reference clocks (e.g. GPS receiver),
and manual input using wristwatch and keyboard. It can also operate as an NTPv4 (RFC 5905)
server and peer to provide a time service to other computers in the network."

if ever is_scm ; then
    SCM_REPOSITORY="git://git.tuxfamily.org/gitroot/${PN}/${PN}.git"
    require scm-git
else
    DOWNLOADS="https://download.tuxfamily.org/${PN}/${PNV}.tar.gz"
fi

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    seccomp [[ description = [ Support for system call filtering ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/gnutls [[ note = [ Network Time Security ] ]]
        dev-libs/libedit [[ note = [ Line editing support in chronyc ] ]]
        dev-libs/nettle:= [[ note = [ Support NTP authentification with a symmetric key ] ]]
        sys-libs/libcap [[ note = [ Support dropping root privilegies ] ]]
        sys-libs/ncurses
        user/ntp
        seccomp? ( sys-libs/libseccomp )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var # XXX: to avoid installing /var/lib/lib/chrony
    --sysconfdir=/etc/chrony
    --with-user=ntp
    --without-nss
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "seccomp scfilter"
)

chrony_src_install() {
    default

    dodoc -r examples

    insinto /etc/chrony
    doins "${FILES}/chrony.conf"

    keepdir /var/lib/chrony
    edo chown ntp "${IMAGE}"/var/lib/chrony

    install_66_files
    install_openrc_files
    install_systemd_files

    insinto /usr/$(exhost --target)/lib/systemd/ntp-units.d
    hereins 50-chrony.list <<EOF
chronyd.service
EOF
}

