# Copyright 2020 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

MY_PN=${PN,,}
require github [ user=shundhammer ]
require qmake [ slot=5 ]
require freedesktop-desktop

SUMMARY="Qt-based directory statistics"
DESCRIPTION="
QDirStat is a graphical application to show where your disk space has gone
and to help you to clean it up. This is a Qt-only port of the old KDirStat.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-libs/qttools:5
    build+run:
        x11-libs/qtbase:5[gui]
"

EQMAKE_SOURCES=( ${MY_PN}.pro )

src_prepare() {
    edo sed -E \
        -e "/^(TARGET|scripts).path/ s|bin|$(exhost --target)/bin|" \
        -i scripts/scripts.pro \
        -i src/src.pro
    edo sed -E \
        -e "/^doc.path/ s|${MY_PN}|${PNVR}|" \
        -i doc/stats/stats.pro \
        -i doc/doc.pro
    edo sed -E \
        -e "/^man.files/ s|TARGET|SRC|" \
        -e "/^man.extra/,/^$/ d" \
        -i man/man.pro
}

