# Copyright 2018 Alexander Kapshuna
# Distributed under the terms of the GNU General Public License v2

require github [ user=TheLocehiliosan tag="${PV}" ]
require bash-completion zsh-completion

export_exlib_phases src_install

SUMMARY="Yet Another Dotfiles Manager"
DESCRIPTION="
If DESCRIPTION is set it must not be an empty string.
"
HOMEPAGE="https://thelocehiliosan.github.io/yadm/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

# Requires `bats` for tests (missing in Exherbo)
RESTRICT="test"

DEPENDENCIES="
    build:
    build+run:
        dev-scm/git
    suggestion:
        app-crypt/gnupg [[
            description = [ Support for encrypting confidential files ]
        ]]
"


BASH_COMPLETIONS=(
    completion/${PN}.bash_completion
)
ZSH_COMPLETIONS=(
    completion/${PN}.zsh_completion
)

yadm_src_install() {
    exeinto "/usr/$(exhost --target)/bin"
    doexe "${PN}"
    doman "${PN}.1"

    bash-completion_src_install
    zsh-completion_src_install
}
