# Copyright 2020 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require pypi
require setup-py [ import=setuptools ]

SUMMARY="The core Ansible programs"
HOMEPAGE="https://www.ansible.com/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/cryptography[python_abis:*(-)?]
        dev-python/Jinja2[>=3.0.0][python_abis:*(-)?]
        dev-python/packaging[python_abis:*(-)?]
        dev-python/PyYAML[>=5.1][python_abis:*(-)?]
        dev-python/resolvelib[>=0.5.3&<0.9.0][python_abis:*(-)?]
"

# TODO one does not simply run ansible's tests
RESTRICT="test"

