# Copyright 2013 Nikolay Orlyuk
# Distributed under the terms of the GNU General Public License v2

require openrc-service [ openrc_confd_files=[ "${FILES}/openrc/confd/${PN}" ] ]
require bash-completion

VPNC_PN="vpnc-scripts"
VPNC_PV="20200226"
VPNC_PNV="${VPNC_PN}-${VPNC_PV}"

SUMMARY="A client for Cisco's AnyConnect SSL VPN"
DESCRIPTION="
OpenConnect is a client for Cisco's AnyConnect SSL VPN, which is supported by the ASA5500 Series,
by IOS 12.4(9)T or later on Cisco SR500, 870, 880, 1800, 2800, 3800, 7200 Series and Cisco 7301
Routers, and probably others.
"
HOMEPAGE="https://www.infradead.org/${PN}/"
DOWNLOADS="
    ftp://ftp.infradead.org/pub/${PN}/${PNV}.tar.gz
    ftp://ftp.infradead.org/pub/${VPNC_PN}/${VPNC_PNV}.tar.gz
"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~armv7 ~armv8"
MYOPTIONS="
    libproxy
    lz4
    ( providers: gnutls openssl ) [[
        note = [ LibreSSL does not support Cisco DTLS ]
        number-selected = exactly-one
    ]]
    ( providers: heimdal krb5 ) [[
        *description = [ Use this as GSS-API provider ]
        number-selected = exactly-one
    ]]
"

DEPENDENCIES="
    build:
        dev-lang/python:* [[ note = [ build HTML docs ] ]]
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/libxml2:2.0
        net-apps/vpnc
        sys-libs/zlib
        libproxy? ( net-libs/libproxy:1 )
        lz4? ( app-arch/lz4 )
        providers:gnutls? ( dev-libs/gnutls[>=3.6.13] )
        providers:heimdal? ( app-crypt/heimdal )
        providers:krb5? ( app-crypt/krb5 )
        providers:openssl? ( dev-libs/openssl )
    run:
        sys-apps/iproute2
    test:
        sys-libs/socket_wrapper
        sys-libs/uid_wrapper
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --htmldir=/usr/share/doc/${PNVR}/html
    --with-vpnc-script=/etc/${PN}/vpnc-script
    # Disable auto dependencies
    --without-libpcsclite
    --without-libpskc
    --without-stoken
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "libproxy"
    "lz4"
    "providers:gnutls gnutls"
    "providers:openssl openssl"
)

BASH_COMPLETIONS=(
    "bash/${PN}.bash"
)

src_prepare() {
    edo sed \
        -e "/install-data-am/ s|install-bashcompletionDATA||" \
        -i Makefile.in
}

src_install() {
    default

    exeinto /etc/${PN}
    doexe "${WORKBASE}/${VPNC_PNV}/vpnc-script"

    bash-completion_src_install
    install_openrc_files
}

