# Copyright 2019 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

GITHUB_REVISION="8f7ce7a6e4b5a4b9ab2109cbadb2f133bbf4cf03"
require github [ user=loh-tar tag=v${PV} ]

SUMMARY="A pure bash session or application launcher"
HOMEPAGE="https://loh-tar.github.io/${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS=""

DEPENDENCIES="
    run:
        app-shells/bash
"

src_prepare() {
    edo sed \
        -e "/docPath=/ s|${PN}|${PNV}|" \
        -i src/${PN}
}

src_install() {
    dobin src/${PN}

    insinto /etc/xdg/${PN}
    doins -r src/${PN}.conf themes

    dodoc doc/01_Manual.txt
}

