# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require  qmake [ slot=5 ]

SUMMARY="Open-source cross-platform RSS/Atom news feeds reader"
HOMEPAGE="https://quiterss.org/"
DOWNLOADS="${HOMEPAGE}/files/0.18.12/${PNV}-src.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qtmultimedia:5
        x11-libs/qtwebkit:5
        x11-libs/qtbase:5[gui][sqlite]
"

WORK=${WORKBASE}

EQMAKE_PARAMS=(
    PREFIX=/usr
    DISABLE_PHONON=1
)

src_prepare() {
    edo sed "/^\s\+target.path/ s|PREFIX/bin|PREFIX/$(exhost --target)/bin|" -i ${PN}.pro
}

