# Copyright 2019 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

# Last: 9b177ccc6d731ff31321da449611399c7179bf3f (2019-07-24)
require crow-translate

SCM_SECONDARY_REPOSITORIES+=" pvs_studio qtaskbarcontrol"
SCM_EXTERNAL_REFS+="
    src/third-party/pvs-studio:pvs_studio
    src/third-party/qtaskbarcontrol:qtaskbarcontrol
"
SCM_pvs_studio_REPOSITORY="https://github.com/viva64/pvs-studio-qmake-examples.git"
SCM_qtaskbarcontrol_REPOSITORY="https://github.com/Skycoder42/QTaskbarControl.git"

require github [ force_git_clone=true ]

PLATFORMS="~amd64"

