# Copyright 2019 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

SCM_SECONDARY_REPOSITORIES="qgittag qhotkey qonlinetranslator singleapplication"
SCM_EXTERNAL_REFS="
    src/qgittag:qgittag
    src/qonlinetranslator:qonlinetranslator
    src/third-party/qhotkey:qhotkey
    src/third-party/singleapplication:singleapplication
"
SCM_qgittag_REPOSITORY="https://github.com/Shatur95/QGitTag.git"
SCM_qhotkey_REPOSITORY="https://github.com/Skycoder42/QHotkey.git"
SCM_qonlinetranslator_REPOSITORY="https://github.com/crow-translate/QOnlineTranslator.git"
SCM_singleapplication_REPOSITORY="https://github.com/itay-grudev/SingleApplication.git"

require qmake [ slot=5 ] gtk-icon-cache

SUMMARY="Crow Translate - online text translator"
DESCRIPTION="
A simple and lightweight translator that allows to translate and speak text using Google, Yandex and Bing.
"
HOMEPAGE="https://crow-translate.github.io/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    gstreamer [[ description = [ Speak original and translated text ] ]]
"

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/qtbase:5[gui]
        x11-libs/qtmultimedia:5[gstreamer?]
        x11-libs/qtx11extras:5
    run:
        gstreamer? (
            media-plugins/gst-plugins-good:1.0[gstreamer_plugins:mpg123][gstreamer_plugins:soup]
        )
"

src_prepare() {
    # TODO upstream build fixes
    edo sed \
        -e "s|lrelease|lrelease-qt5|" \
        -e "s|/usr/bin|/usr/$(exhost --target)/bin|" \
        -i crow-translate.pro
}

