# Copyright 2012 William Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=nicolargo tag=v${PV} ]
require setup-py [ import=setuptools ]

SUMMARY="System monitoring tool with CLI and Web interfaces"
HOMEPAGE="https://nicolargo.github.io/glances/"

LICENCES="LGPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/defusedxml[python_abis:*(-)?]
        dev-python/future[python_abis:*(-)?]
        dev-python/psutil[>=5.3.0][python_abis:*(-)?]
    suggestion:
        (
            dev-python/bottle[python_abis:*(-)?]
            dev-python/requests[python_abis:*(-)?]
        ) [[
            *group-name = web
            *description = [ Web plugin ]
        ]]
        (
            dev-python/zeroconf[>=0.19.1][python_abis:*(-)?]
        ) [[
            *group-name = browser
            *description = [ Browser plugin ]
        ]]
        (
            dev-python/netifaces
        ) [[
            *group-name = ip
            *description = [ IP plugin ]
        ]]
        (
            dev-python/docker-py[python_abis:*(-)?]
        ) [[
            *group-name = docker
            *description = [ Docker plugin ]
        ]]
"
# sensors - py3sensors
# batinfo - batinfo
# snmp - pysnmp
# raid - pymdstat
# export - influxdb, potsdb, statsd, pika, graphitesender, pyzmq
# action - pystache
# cpuinfo - py-cpuinfo
# folders - scandir

# Incompatible with python 2 files
PYTHON_BYTECOMPILE_EXCLUDES=(
    glances/exports/glances_mqtt.py
)

prepare_one_multibuild() {
    edo sed \
        -e "s|share/doc/glances|share/doc/${PNVR}|" \
        -i setup.py
}

test_one_multibuild() {
    esandbox allow_net --connect "inet:127.0.0.1/0@7634"
    PYTHONPATH="$(ls -d ${PWD}/build/lib*)" \
        edo ${PYTHON} -B unitest.py
    esandbox disallow_net --connect "inet:127.0.0.1/0@7634"
}

