# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

GITHUB_REVISION="8263f4f63bb4b9cf5f07a3423db094ab9c396a5d"

require github [ user=garabik ]
require python [ blacklist=none multibuild=false has_bin=true ]
require zsh-completion

SUMMARY="Generic Colouriser"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS=""

DEPENDENCIES="
"

ZSH_COMPLETIONS=( _grc )

src_prepare() {
    edo sed \
        -e "1 s|.\+|#!${PYTHON}|" \
        -i grc \
        -i grcat
}

src_install() {
    dobin grc grcat

    insinto "/etc"
    doins "${PN}.conf"

    insinto "/etc/${PN}"
    doins "${PN}.zsh" "${PN}.bashrc" "${PN}.fish"

    insinto "/usr/share/${PN}"
    doins colourfiles/conf.*

    doman grc.1 grcat.1
    emagicdocs

    zsh-completion_src_install
}

pkg_postinst() {
    einfo "Consult installed README to integrate 'grc' into your shell"
}

