# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

GITHUB_REVISION="b11c36fcba94ceb912d30400217af9f8f204111c"

require github [ user=garabik ] zsh-completion
require python [ blacklist=none has_lib=false has_bin=true ]

SUMMARY="Generic Colouriser"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS=""

DEPENDENCIES="
"

ZSH_COMPLETIONS=( _grc )

src_install() {
    dobin grc grcat

    insinto "/etc"
    doins "${PN}.conf"

    insinto "/etc/${PN}"
    doins "${PN}.zsh" "${PN}.bashrc"

    insinto "/usr/share/${PN}"
    doins colourfiles/conf.*

    doman grc.1 grcat.1
    emagicdocs

    zsh-completion_src_install
}

pkg_postinst() {
    einfo "Consult installed README to integrate 'grc' into your shell"
}

