# Copyright 2018 Alexander Kapshuna
# Distributed under the terms of the GNU General Public License v2

require github [ user=garabik tag="v${PV}" ]
require python [ blacklist=none ]

export_exlib_phases src_install pkg_postinst

SUMMARY="Generic Colouriser"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
"

grc_src_install() {
    dobin grc grcat

    insinto "/etc"
    doins "${PN}.conf"

    insinto "/etc/${PN}"
    doins "${PN}.zsh" "${PN}.bashrc"

    insinto "/usr/share/${PN}"
    doins colourfiles/conf.*

    doman grc.1 grcat.1
    dodoc README.markdown
}

grc_pkg_postinst() {
    einfo "Consult installed README to integrate 'grc' into your shell"
}

