# Copyright 2018 Alexander Kapshuna
# Distributed under the terms of the GNU General Public License v2

require github [ user=garabik tag="v${PV}" ]

export_exlib_phases src_install

SUMMARY="Generic Colouriser"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        dev-lang/python
"


grc_src_install() {
    dodir "/usr/$(exhost --target)/bin"
    dobin grc grcat

    insinto "/etc"
    doins "${PN}.conf"
    insinto "/usr/share/${PN}"
    doins colourfiles/conf.*

    # TODO where shells will find this automatically?
    insinto "/etc/${PN}"
    doins "${PN}.zsh" "${PN}.bashrc"

    doman grc.1 grcat.1
}

