# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require pypi
require setup-py [ import=setuptools ]

SUMMARY="Configuration management and orchestration software"
DESCRIPTION="Ansible is software that automates software provisioning,
configuration management, and application deployment."
HOMEPAGE="https://www.ansible.com/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-admin/ansible-core[~>2.14.1][python_abis:*(-)?]
    suggestion:
        app-admin/ansible-toolbox [[ description = [ Additional command line tools ] ]]
        dev-python/netaddr[python_abis:*(-)?] [[ description = [ For ipaddr filter ] ]]
        dev-python/pywinrm[python_abis:*(-)?] [[ description = [ Manage Windows hosts ] ]]
        net-misc/sshpass [[ description = [ To use ssh connections with passwords ] ]]
"

# TODO one does not simply run ansible's tests
RESTRICT="test"

