# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

# TODO one does not simply: run ansible's tests

require setup-py [ import=setuptools ]

SUMMARY="Configuration management and orchestration software"
DESCRIPTION="Ansible is software that automates software provisioning,
configuration management, and application deployment."

HOMEPAGE="https://www.ansible.com/"
DOWNLOADS="https://releases.ansible.com/ansible/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        dev-python/cryptography[python_abis:*(-)?]
        dev-python/Jinja2[python_abis:*(-)?]
        dev-python/paramiko[python_abis:*(-)?]
        dev-python/PyYAML[python_abis:*(-)?]
        dev-python/setuptools[python_abis:*(-)?]
"

