# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=evertiro tag="${PV}" ]

SUMMARY="Console Display Manager"

LICENCES="GPL-2"
PLATFORMS="~x86 ~amd64"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    run:
        app-shells/bash
        sys-apps/dialog
        x11-apps/xdpyinfo
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    src/profile.sh
)

src_install() {
    dobin src/cdm src/cdm-xlaunch

    insinto /etc/
    doins src/cdmrc

    insinto "/usr/share/${PN}/"
    doins -r themes

    emagicdocs
}
