# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=evertiro tag="${PV}" ]

export_exlib_phases src_install

SUMMARY="Console Display Manager"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-shells/bash
        sys-apps/dialog
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    src/profile.sh
)

cdm_src_install() {
    dobin src/cdm src/cdm-xlaunch

    insinto /etc/
    doins src/cdmrc

    insinto "/usr/share/${PN}/themes"
    doins -r themes

    emagicdocs
}
