# Copyright 2019 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

# TODO python deps, patch fio2gnuplot (TabError) and probably others
require github [ user=axboe tag=${PNV} ]

SUMMARY="Flexible I/O Tester"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    gtk  [[ description = [ Build gfio GUI ] ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/libaio
        net-misc/curl
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
        gtk? (
            dev-libs/glib:2
            x11-libs/cairo
            x11-libs/gtk+:2[>=2.18]
        )
"

DEFAULT_SRC_INSTALL_PARAMS=(
    mandir=/usr/share/man
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( HOWTO )

src_prepare() {
    sed "s|pkg-config|${PKG_CONFIG}|g" -i configure
}

src_configure() {
    # makeshift configure full of automagic
    edo ./configure \
        --prefix=/usr/$(exhost --target) \
        --disable-gfapi \
        --disable-numa \
        --disable-rados \
        --disable-rbd \
        --disable-rdma \
        $(option gtk --enable-gfio)
}

src_install() {
    default
    dodoc -r examples
}

