# Copyright 2019 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=axboe tag=${PNV} ]
require python [ blacklist=none multibuild=false ]

SUMMARY="Flexible I/O Tester"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    gtk  [[ description = [ Build gfio GUI ] ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/libaio
        dev-python/six[python_abis:*(-)?]
        net-misc/curl
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
        gtk? (
            dev-libs/glib:2
            x11-libs/cairo
            x11-libs/gtk+:2[>=2.18]
        )
    suggestion:
        sci-apps/gnuplot [[ description = [ Render output files to plots ] ]]
        (
            dev-python/numpy[python_abis:*(-)?]
            dev-python/pandas[python_abis:*(-)?]
        ) [[ *description = [ For using fiologparser_hist.py ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/fio2gnuplot.patch"
)

DEFAULT_SRC_INSTALL_PARAMS=(
    mandir=/usr/share/man
    sharedir=/usr/share/fio
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( HOWTO )

src_prepare() {
    default
    edo sed "s|pkg-config|${PKG_CONFIG}|g" -i configure
    edo sed -i "1 s|python2.7|python$(python_get_abi)|" \
        tools/fio_jsonplus_clat2csv \
        tools/hist/*.py \
        tools/plot/fio2gnuplot \
        tools/*.py
}

src_configure() {
    # makeshift configure full of automagic
    edo ./configure \
        --prefix=/usr/$(exhost --target) \
        --disable-gfapi \
        --disable-numa \
        --disable-rados \
        --disable-rbd \
        --disable-rdma \
        $(option gtk --enable-gfio)
}

src_install() {
    default
    dodoc -r examples
}

