# Copyright 2019 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=axboe tag=${PNV} ]
require python [ blacklist=2 multibuild=false ]
require option-renames [ renames=[ "gtk gui" ] ]
require systemd-service [ systemd_files=[ "${WORK}/tools/${PN}.service" ] ]

SUMMARY="Flexible I/O Tester"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    gui  [[ description = [ Build gfio GUI ] ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/libaio
        dev-python/six[python_abis:*(-)?] [[ note = [ For fio_jsonplus_clat2csv ] ]]
        net-misc/curl
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl:= )
        gui? (
            dev-libs/glib:2
            x11-libs/cairo
            x11-libs/gtk+:2[>=2.18]
        )
    suggestion:
        sci-apps/gnuplot [[ description = [ Render output files to plots ] ]]
        (
            dev-python/numpy:=[python_abis:*(-)?]
            dev-python/pandas[python_abis:*(-)?]
        ) [[ *description = [ For fiologparser_hist.py ] ]]
"

DEFAULT_SRC_INSTALL_PARAMS=(
    mandir=/usr/share/man
    sharedir=/usr/share/${PN}
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( HOWTO )

src_prepare() {
    # TODO: upstream, fix pkg-config
    edo sed \
        -e "s|pkg-config|${PKG_CONFIG}|g" \
        -i configure

    edo sed \
        -e "s:/usr/bin:/usr/$(exhost --target)/bin:" \
        -i "${WORK}"/tools/${PN}.service

    local -a python_scripts=(
        tools/fio_jsonplus_clat2csv
        tools/fiologparser.py
        tools/fiograph/fiograph.py
        tools/hist/fio-histo-log-pctiles.py
        tools/hist/fiologparser_hist.py
        tools/hist/half-bins.py
        tools/plot/fio2gnuplot
    )

    # fix python shebangs
    edo sed \
        -e "s:#!/usr/bin/env python3:#!/usr/bin/env python$(python_get_abi):g" \
        -i "${python_scripts[@]}"

    default
}

src_configure() {
    # makeshift configure full of automagic
    edo ./configure \
        --prefix=/usr/$(exhost --target) \
        --disable-dfs \
        --disable-gfapi \
        --disable-libzbc \
        --disable-nfs \
        --disable-numa \
        --disable-pmem \
        --disable-rados \
        --disable-rbd \
        --disable-rdma \
        $(option gui --enable-gfio)
}

src_install() {
    default
    dodoc -r examples
    install_systemd_files
}

