# Copyright 2020 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

GITHUB_REVISION=700529b2517df7d17ad5a2fa0bd679143ac48666
require github [ user=medusalix tag="v${PV}" ]
require udev-rules
require openrc-service [ \
    openrc_initd_files=[ install/openrc/initd/xow ] \
    openrc_confd_files=[ install/openrc/confd ] ]
require systemd-service

SUMMARY="Xbox One Wireless Dongle Driver"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug"
DOWNLOADS+="
    listed-only:
        http://download.windowsupdate.com/c/msdownload/update/driver/drvs/2017/07/1cd6a87c-623f-4407-a52d-c31be49e925c_e19f60808bdcbfbd3c3df6be3e71ffc52e43261e.cab -> ${PNVR}_driver.cab
"

DEPENDENCIES="
    build:
        app-arch/cabextract
    build+run:
        dev-libs/libusb:1
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/Create-basic-OpenRC-service.patch
    "${FILES}"/disable-downloading.patch
)

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr/$(exhost --target)
    SYSDDIR=${SYSTEMDSYSTEMUNITDIR}
    UDEVDIR=${UDEVRULESDIR}
)

pkg_setup() {
    exdirectory --allow /etc/modules-load.d
}

src_unpack() {
    default
    edo cabextract \
        -d "${WORK}" \
        "${FETCHEDDIR}/${PNVR}_driver.cab"
}

src_compile() {
    # TODO respect user CFLAGS
    emake \
        "BUILD=$(option debug DEBUG RELEASE)"
}

src_install() {
    default
    install_openrc_files
}

