# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=lupoDharkael tag="v${PV}" ]
require qmake [ slot=5 ] gtk-icon-cache

export_exlib_phases src_prepare pkg_postinst pkg_postrm

SUMMARY="Powerful yet simple to use screenshot software"
DESCRIPTION="
Flameshot features: customized appearance and functions, editing screenshots in-app,
opening created images in other applications and uploading them to imgur.
"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qtbase:5[>=5.3][gui]
        x11-libs/qtsvg:5[>=5.3]
        x11-libs/qttools:5[>=5.3]
"

EQMAKE_PARAMS=(
    CONFIG+=packaging
)

# TODO make bash-completion optional

flameshot_src_prepare() {
    edo sed -Ei 's#(target.path = \$\$\{PREFIX\})/bin#\1/'$(exhost --target)'/bin#' "${PN}.pro"
}

flameshot_pkg_postinst() {
    gtk-icon-cache_pkg_postinst
}

flameshot_pkg_postrm() {
    gtk-icon-cache_pkg_postrm
}

