# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require github [ user=flameshot-org tag="v$(ever replace 3 .)" ]
require cmake
require bash-completion
require zsh-completion
require gtk-icon-cache

SUMMARY="Powerful yet simple to use screenshot software"
DESCRIPTION="
Flameshot features: customized appearance and functions, editing screenshots in-app,
opening created images in other applications and uploading them to imgur.
"
PLATFORMS="~amd64"
LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-libs/qttools:5[>=5.3]
    build+run:
        x11-libs/qtbase:5[>=5.3][gui]
        x11-libs/qtsvg:5[>=5.3]
"

BASH_COMPLETIONS=( "${CMAKE_SOURCE}/docs/shell-completion/${PN}" )
ZSH_COMPLETIONS=( "${CMAKE_SOURCE}/docs/shell-completion/${PN} _${PN}" )

src_prepare() {
    cmake_src_prepare
    edo sed \
        -e "/shell-completion/,+1 d" \
        -i src/CMakeLists.txt
}

src_install() {
    cmake_src_install
    bash-completion_src_install
    zsh-completion_src_install
}

