# Copyright 2018 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache

SUMMARY="GTK+ 2 metronome application"
HOMEPAGE="https://www.antcom.de/${PN}"
DOWNLOADS="${HOMEPAGE}/download/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        media-sound/pulseaudio
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:2
        x11-libs/pango
"

# Requires unpackaged dmalloc.
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-sndfile
)

